{
  "name": "vrbose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node -- ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "log4js": "^0.6.29",
    "mongoose": "4.2.9"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.1.18",
    "eslint": "^1.10.3"
  }
}
